/*
  The mobile site is the priority, so all the styles are 'originally' designed for mobile.
  These 'original' styles are saved in client/css/mobile/.
  Then, we add the stylesheets from client/css/desktop/ as reactive re-styling to look better on desktops.
  All the .lessimport files are in client/css/
    use @import '../filename.lessimport';
*/

@import '../variables.lessimport';

.bets {
  text-align:left;
  font-size:0.8em;
  margin:0;
}
.dash-body{
  margin-top:20px;
}
.toolbar {
  background-color:@primaryColor;
  border-bottom:4px solid @secondaryColor;
}
.remainder{
  margin-top:10%;
  margin-bottom:10%;
}
#friend {
  height:400px;
  overflow:auto;
}
.page-title{
  text-align:center;
  color:#35E01B;
  -webkit-text-shadow: 1px -2px 4px #3A93C9;
     -moz-text-shadow: 1px -2px 4px #3A93C9;
          text-shadow: 1px -2px 4px #3A93C9;
}
.product-pick{
  background-color: @highlightColor;
}
.container{
  width:100%;
  height:100%;
  background-color:#ccc;
}
.img {
  height:5%;
  width:5%;
}
html, body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-size:2em;
  text-align:center;
  font-family:"Tahoma",arial,sans-serif;
}
h1 {
  margin-top:10px;
}
a {
  color:@primaryColor;
}
a:hover {
  color: lighten(@primaryColor, 7%);
}
.step-container{
  width:90%;
  margin-left:auto;
  margin-right:auto;
  height:90%;
  overflow:auto;
  position:relative;
  top:5%;
  border:1px solid #333;
  background-color:#fff;
}
